{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "extends": ["@macalinao/biome-config/base"],
  "files": {
    "includes": ["!**/out", "!**/.next"]
  },
  "overrides": [
    {
      "includes": ["clients/*/src/generated/**"],
      "linter": {
        "rules": {
          "nursery": {
            "noUnnecessaryConditions": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          },
          "suspicious": {
            "noEmptyInterface": "off"
          },
          "complexity": {
            "noBannedTypes": "off"
          },
          "correctness": {
            "noConstantCondition": "off"
          }
        }
      }
    }
  ]
}
