{
  "$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
  "extends": ["@macalinao/biome-config/base"],
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!docs/.next", "!out", "!**/bun.lock", "!vendor"]
  },
  "overrides": [
    {
      "includes": ["clients/*/src/generated/**"],
      "linter": {
        "rules": {
          "nursery": {
            "noUnnecessaryConditions": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          },
          "suspicious": {
            "noEmptyInterface": "off"
          },
          "complexity": {
            "noBannedTypes": "off"
          },
          "correctness": {
            "noConstantCondition": "off"
          }
        }
      }
    }
  ]
}
