{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "extends": ["@macalinao/biome-config/base"],
  "files": {
    "includes": ["!**/out", "!**/.next"],
  },
  "overrides": [
    {
      "includes": ["clients/*/src/generated/**"],
      "linter": {
        "rules": {
          "nursery": {
            "noUnnecessaryConditions": "off",
            "useAwaitThenable": "off",
          },
          "style": {
            "noNonNullAssertion": "off",
            "useFilenamingConvention": "off",
          },
          "suspicious": {
            "noEmptyInterface": "off",
          },
          "complexity": {
            "noBannedTypes": "off",
            "noExcessiveCognitiveComplexity": "off",
            "noForEach": "off",
          },
          "correctness": {
            "noConstantCondition": "off",
          },
          "performance": {
            "useTopLevelRegex": "off",
          },
        },
      },
    },
    {
      // The coda and create-coda CLIs intentionally write user-facing output
      // to the console.
      "includes": ["packages/coda/**", "packages/create-coda/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off",
          },
        },
      },
    },
  ],
}
